# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder
PHPMYADMIN_ROOT_PATH=../path/to/phpmyadmin/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
